<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_header_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/text_header_reply"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_message_reply"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/text_header_reply"
        android:text="@string/text_message_reply"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>




    <EditText
        android:id="@+id/website_edittext"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_message_reply"
        android:hint="@string/edittext_uri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/open_website_button"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="200dp"
        android:text="open website"
        android:onClick="openWebsite"
        android:layout_below="@id/website_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/sendgmail"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/open_website_button"
        android:hint="@string/send_gmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textSize="17dp"/>

    <Button
        android:id="@+id/send_gmail_button"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="200dp"
        android:layout_below="@id/sendgmail"
        android:text="open gmail"
        android:onClick="SendGmail"
        android:textSize="10dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/editText_main"
        android:layout_width="325dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/send_gmail_button"
        android:hint="@string/editText_main"
        android:inputType="textLongMessage"/>

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_below="@id/editText_main"
        android:layout_marginStart="200dp"
        android:text="open maps"
        android:onClick="maps" />


</RelativeLayout>